# terangamed-mono

./: 01-ARCHITECTURE-GLOBALE.md  CLAUDE.md  PROJECT_CONTEXT.md
terangamed-backend/: .dockerignore  .gitignore  README.md  mvnw  mvnw.cmd  mvnw.ps1  pom.xml
terangamed-backend/common-lib/: pom.xml
terangamed-backend/common-lib/src/main/java/com/terangamed/common/audit/: BaseAuditEntity.java  JwtAuditorAware.java
terangamed-backend/common-lib/src/main/java/com/terangamed/common/config/: CommonLibAutoConfiguration.java  JpaAuditingAutoConfiguration.java
terangamed-backend/common-lib/src/main/java/com/terangamed/common/exception/: ApiError.java  BadRequestException.java  BaseException.java  ConflictException.java  ForbiddenException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
terangamed-backend/common-lib/src/main/java/com/terangamed/common/finance/: Currency.java  FinanceProperties.java  PaymentCategory.java  PaymentMethod.java
terangamed-backend/common-lib/src/main/java/com/terangamed/common/kafka/: TerangaMedTopics.java
terangamed-backend/common-lib/src/main/java/com/terangamed/common/outbox/: OutboxAutoConfiguration.java  OutboxEvent.java  OutboxEventPublisher.java  OutboxEventRelay.java  OutboxEventRepository.java  OutboxEventStatus.java  OutboxProperties.java
terangamed-backend/common-lib/src/main/java/com/terangamed/common/pagination/: PageResponse.java  SortValidator.java
terangamed-backend/common-lib/src/main/resources/db/migration/common/: V100__create_outbox_events.sql
terangamed-backend/docker/: .env.example  docker-compose.yml
terangamed-backend/docker/keycloak/: realm-export.json
terangamed-backend/docker/postgres/: 01-create-databases.sql  init-multiple-databases.sh
terangamed-backend/docs/: 03-KEYCLOAK-SETUP.md  04-PATIENT-SERVICE.md  08-KAFKA-INTEGRATION.md  10-SWAGGER-API.md  10C5-VALIDATION-CHECKLIST.md  11-DOCKER-DEPLOYMENT.md
terangamed-backend/infrastructure/api-gateway/: Dockerfile  pom.xml
terangamed-backend/infrastructure/api-gateway/src/main/resources/: application.yml
terangamed-backend/infrastructure/api-gateway/src/test/resources/: application-test.yml
terangamed-backend/infrastructure/config-server/: Dockerfile  pom.xml
terangamed-backend/infrastructure/config-server/src/main/resources/: application.yml
terangamed-backend/infrastructure/config-server/src/main/resources/config-repo/: application-docker.yml  application.yml  appointment-service.yml  doctor-service.yml  medical-record-service.yml  notification-service.yml  patient-service.yml
terangamed-backend/infrastructure/config-server/src/test/resources/: application-test.yml
terangamed-backend/infrastructure/discovery-server/: Dockerfile  pom.xml
terangamed-backend/infrastructure/discovery-server/src/main/resources/: application.yml
terangamed-backend/infrastructure/discovery-server/src/test/resources/: application-test.yml
terangamed-backend/services/appointment-service/: Dockerfile  pom.xml
terangamed-backend/services/appointment-service/src/main/avro/: AppointmentCancelled.avsc  AppointmentCompleted.avsc  AppointmentConfirmed.avsc  AppointmentNoShow.avsc  AppointmentScheduled.avsc
terangamed-backend/services/appointment-service/src/main/resources/: application.yml
terangamed-backend/services/appointment-service/src/main/resources/db/migration/: V1__create_appointment_table.sql
terangamed-backend/services/appointment-service/src/main/resources/db/migration-dev/: V900__dev_seed_appointments.sql
terangamed-backend/services/appointment-service/src/test/resources/: application-test.yml
terangamed-backend/services/doctor-service/: Dockerfile  pom.xml
terangamed-backend/services/doctor-service/src/main/avro/: DoctorCreated.avsc  DoctorStatusChanged.avsc  DoctorUpdated.avsc
terangamed-backend/services/doctor-service/src/main/resources/: application.yml
terangamed-backend/services/doctor-service/src/main/resources/db/migration/: V1__create_doctor_table.sql  V2__add_consultation_fee_currency.sql  V3__partial_unique_email.sql  V4__add_keycloak_subject.sql
terangamed-backend/services/doctor-service/src/main/resources/db/migration-dev/: V900__dev_seed_doctors.sql  V901__dev_link_doctor_keycloak.sql
terangamed-backend/services/doctor-service/src/test/resources/: application-test.yml
terangamed-backend/services/medical-record-service/: Dockerfile  pom.xml
terangamed-backend/services/medical-record-service/src/main/avro/: ConsultationCreated.avsc  ConsultationSigned.avsc  PrescriptionCreated.avsc
terangamed-backend/services/medical-record-service/src/main/resources/: application.yml
terangamed-backend/services/medical-record-service/src/main/resources/db/migration/: V1__create_schema.sql
terangamed-backend/services/medical-record-service/src/main/resources/db/migration-dev/: V900__dev_seed_medical_records.sql
terangamed-backend/services/medical-record-service/src/main/resources/templates/pdf/: prescription.html
terangamed-backend/services/medical-record-service/src/test/resources/: application-test.yml
terangamed-backend/services/notification-service/: Dockerfile  pom.xml
terangamed-backend/services/notification-service/src/main/resources/: application.yml
terangamed-backend/services/notification-service/src/main/resources/db/migration/: V1__create_notifications_table.sql
terangamed-backend/services/notification-service/src/test/resources/: application-test.yml
terangamed-backend/services/patient-service/: Dockerfile  pom.xml
terangamed-backend/services/patient-service/src/main/avro/: PatientArchived.avsc  PatientCreated.avsc  PatientUpdated.avsc
terangamed-backend/services/patient-service/src/main/resources/: application.yml
terangamed-backend/services/patient-service/src/main/resources/db/migration/: V1__create_patient_table.sql  V2__partial_unique_email.sql
terangamed-backend/services/patient-service/src/main/resources/db/migration-dev/: V900__dev_seed_patients.sql
terangamed-backend/services/patient-service/src/test/resources/: application-test.yml
(+376 files in other folders)
